PORT=9996
NODE_ENV=development

JWT_SECRET=your_secret_key
UPLOADS_DIR=C:/Users/UMamidi/Downloads/LatestCode/backend/uploads


# db connection details
POSTGRES_HOST=postgres-dev.cc6l6vaehqtd.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
POSTGRES_USER=postgresdev
POSTGRES_PASSWORD="kh6~QM#hGQI5"

# ROBO_FOLDER = C:/POC_Robo
# VENV_PATH=C:/POC_Robo/.venv/Scripts/activate
PLAYWRIGHT_FOLDER =  C:/Users/UMamidi/Downloads/LatestCode/python_playwright_phase_2
# SCRIPT_PATH = C:/python_playwright_phase_2/python_playwright_phase_2/index.py


# WEBSITE_URL="https://wd5-impl.workday.com/wday/authgwy"
# _USERNAME= "RoboTesting-Corecfg"
# _PASSWORD="Friday@54321"

# SCREENSHOT_FOLDER = "C:/python_playwright_phase_2/python_playwright_phase_2/screenshots"
REPORT_FOLDER = "C:/Users/UMamidi/Downloads/LatestCode/python_playwright_phase_2/output"
SCREENSHOT_ZIP_FOLDER = "C:/Users/UMamidi/Downloads/LatestCode/backend/screenshot_zip_folder"
